<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ian T</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="Images/cloud.png" alt="cloud-image" />
      <h1>I'm Ian.</h1>
      <p>a web developer.</p>
      <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-image" />
      <img src="Images/mountain.png" alt="mountain-image" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="Images/skeletonwave.gif" alt="Gif of Skeleton waving" />
        <h2>Hello.</h2>
        <p class="intro">
          This is my first project as a self taught Web Developer! I'm wanting
          to break into a new career field after having spent my working life in
          Restaurants and Retail. The Tech world has always been fascinating to me. So, I am
          pushing myself to continue to learn, and unlock more of my true
          potential with Coding! Thank you for finding your way here!
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="cooking"
            src="Images/saute.png"
            alt="Picture of Sautee'd Peppers"
          />
          <h3>Passion For Flavor🌶️</h3>
          <p>
            I absolutely love to cook! It's one of my favorite hobbies outside
            of my current job as Team Leader! I really like Baking, and
            Grilling! BBQ is also a really fun category. I spent a few years as
            a Butcher hosting events around Wichita, KS.
          </p>
        </div>
      </div>
      <div class="skill-row">
        <img
          class="fashion-design"
          src="Images/fashion-design.png"
          alt="Clothes being made"
        />
        <h3>Creative Freedoms</h3>
        <p>
          Recently, my Fiancee and I have started to design clothes in our spare
          time. We Tie Dye utilizing the Ice Dye method. We also Hand Sew
          various garments and deconscruct Nikes! We strive to utilize what we
          have in our limited space to create something memorable.
        </p>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch.</h2>
        <h3>
          Let's design something together.
        </h3>
        <p class="contact-message">
          Looking to create the next best thing? 
        </p>
        <a class="btn" href="mailto:name@email.com">Contact Me</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://www.twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.Facebook.com/">Facebook</a>
      <p class="copyright">© 2022 Ian Trowbridge Personal Resume</p>
    </div>
  </body>
</html>
